{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "esnext",
    "types": [],
    "target": "esnext",
    "allowSyntheticDefaultImports": true // fuse
  },
  "angularCompilerOptions": {
    "enableIvy": false
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
